# Configuration file

notifications {
    # Set true to enable notifications for new subscribers to the channel. (Twitch partners only)
    B:subscribe_notification_enabled=true

    # Set true to enable notifications for new followers to the channel.
    B:follow_notification_enabled=true

    # Main color used in notifications. Make sure it is easy to read because it is used most.
    C:primary_color=f

    # Second color used in notifications. Used to highlight a username or other important words.
    C:secondary_color=f
}


twitch {
    # Automatically configured by typing '/auth' in-game. Visit https://github.com/PeteyDog7/MCStreamNotifier for details on manually configuring this.
    S:auth_token=none

    # Enter the name of the Twitch channel that you would like to receive notifications from. Provide it as it is in the URL to your channel. twitch.tv/<channel>
    S:twitch_channel=giantwaffle
}


